SECRET_KEY=django-insecure-v=mutz2ad(ok9&dsw*&i^g@@z30xdqv_0wabnf8!s*r6nrmcy3
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=RZ3FaptIC9sd
DB_HOST=ep-silent-heart-a28r66dv-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
CLOUD_NAME=dwrb1ar6b
API_KEY=196696431971493
API_SECRET=H89I3UBXLQmzm4LMzVL
